{
  "name": "mememaker_bot",
  "version": "1.0.0",
  "description": "",
  "main": "MemeMaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "ffbinaries": "^1.1.4",
    "ffmpeg-static": "^4.4.0",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.8.3"
  }
}
